# ToChatClone

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tochatclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tochatclone/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/tochatclone/data/local/: UserHelper.kt
app/src/main/java/com/example/tochatclone/data/remote/: Constants.kt
app/src/main/java/com/example/tochatclone/data/remote/repository/: MessageRepositoryImpl.kt
app/src/main/java/com/example/tochatclone/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/tochatclone/domain/ext/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/example/tochatclone/domain/model/: Chats.kt  Message.kt  User.kt
app/src/main/java/com/example/tochatclone/domain/repository/: MessageRepository.kt
app/src/main/java/com/example/tochatclone/domain/usecase/: FetchMessageRealTimeUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/example/tochatclone/ui/calls/: CallsFragment.kt
app/src/main/java/com/example/tochatclone/ui/common/: BaseListViewHolder.kt
app/src/main/java/com/example/tochatclone/ui/dashboard/: DashBoardFragment.kt  DashPagerAdapter.kt
app/src/main/java/com/example/tochatclone/ui/message/: MessageFragment.kt  MessageViewModel.kt  MessagesListAdapter.kt  VerticalMarginItemDecoration.kt
app/src/main/java/com/example/tochatclone/ui/selection/: UserListAdapter.kt  UserSelectionFragment.kt
app/src/main/java/com/example/tochatclone/ui/shats/: ChatsFragment.kt  ChatsListAdapter.kt
app/src/main/java/com/example/tochatclone/ui/social/: SocialFragment.kt
app/src/main/java/com/example/tochatclone/util/: Resource.kt
app/src/main/res/drawable/: shape_circle_background.xml  shape_incoming_message.xml  shape_incoming_message_middle.xml  shape_outgoing_message.xml  shape_outgoing_message_middle.xml
app/src/main/res/layout/: fragment_calls.xml  fragment_chats.xml  fragment_dash_board.xml  fragment_message.xml  fragment_social.xml  fragment_user_selection.xml  item_chat.xml  item_incoming_message.xml  item_outgoing_message.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/tochatclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
